<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Taller 2 JavaScript</title>
    <script type="text/javascript" src="./class.AmbienteConway.js"></script>
    <script>
        var activado = false;

        function proximoPaso() {
            x.proximoTurno();
            document.getElementById("grilla").innerHTML="";
            x.inyectaAmbiente("grilla");
        }
        function automatico() {
            activado = true;
            desactivarBoton("next");

            var botonAuto = document.getElementById("auto");
            botonAuto.innerHTML = "Detener Avance";
            botonAuto.setAttribute("onclick", "detener()");
            proSigue(250);
        }
        function detener() {
            activado = false;
            activarBoton("next");

            var botonAuto = document.getElementById("auto");
            botonAuto.innerHTML = "Avance Automático";
            botonAuto.setAttribute("onclick", "automatico()");
        }
        function proSigue(milisecs) {
            if (activado) {
                proximoPaso();
                setTimeout(proSigue, milisecs, milisecs);
            }
        }
        function desactivarBoton(id) {
            document.getElementById(id).setAttribute("disabled", "true");
        }
        function activarBoton(id) {
            document.getElementById(id).removeAttribute("disabled");
        }
    </script>
</head>
<body>
    <div id="link"></div>
    <div id="grilla"></div>
    <script>
        var x = new AmbienteConway(30, 30);
        //x.agregaPatron(5, 5, "pentaDecatlon");
        x.agregaPatron(16, 10, "galaxiaDeKok");
        //x.agregaPatron(5, 21, "figuraOcho");
        x.inyectaAmbiente("grilla");
    </script>
    <button id="next" onclick="proximoPaso()">Siguiente</button>
    <button id="auto" onclick="automatico()">Avance Automático</button>
</body>
</html>